<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingaccountwizard.cpp" >
   <View0 line="179" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingaccountsview.cpp" >
   <View0 line="151" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingaccount.cpp" >
   <View0 line="118" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingaccount.h" >
   <View0 line="34" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingaccountwizard.h" >
   <View0 line="45" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/klanguagebutton.h" >
   <View0 line="47" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/fred/kmoneything/debug/src/kmoneythingaccountsview.moc" >
   <View0 line="99" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="376" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
