<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingaccountsview.h" >
   <View0 line="48" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingaccountsview.cpp" >
   <View0 line="56" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 context="ctx_doxygen" NumberOfViews="1" URL="file:/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdeui/html/classKPushButton.html" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 context="ctx_qt" NumberOfViews="1" URL="file:/usr/lib/qt3/doc/html/qlabel.html#details" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
