<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneything.cpp" >
   <View0 line="53" Type="???" >
    <AdditionalSettings Top="2" Width="956" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneything.h" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingmainwidget.cpp" >
   <View0 line="65" Type="???" >
    <AdditionalSettings Top="2" Width="956" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingmainwidget.h" >
   <View0 line="39" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingaccount.h" >
   <View0 line="44" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/fred/kmoneything/src/kmoneythingmainwidget_interface.h" >
   <View0 line="3" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="489" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
